{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "release-nearest.gl.joinmc.link",
          "assigned_srv": "release-nearest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd2e8555-3b8a-4933-b036-0ffc788e8dd3",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51300,
          "port_start": 51299,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T16:50:46.386296Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1dd5ac1b-3ba5-49e3-8044-4cc54d6f1834",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc6ffb6f-152c-4412-9944-2f3e17f9986c",
          "agent_name": "from-key-3469",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
